name: Acadia
state: Maine
lat: 44.376789
long: -68.255569

name: American Samoa
state: American Samoa
lat: -14.261944
long: -170.688056

name: Arches
state: Utah
lat: 38.637291
long: -109.600533

name: Badlands
state: South Dakota
lat: 43.907810
long: -102.332787

name: Big Bend
state: Texas
lat: 29.334591
long: -103.256577

name: Biscayne
state: Florida
lat: 25.503122
long: -80.234848

name: Black Canyon of the Gunnison
state: Colorado
lat: 38.568489
long: -107.732788

name: Bryce Canyon
state: Utah
lat: 37.627361
long: -112.185257

name: Canyonlands
state: Utah
lat: 37.903358
long: -110.360588

name: Capitol Reef
state: Utah
lat: 37.827221
long: -111.079720

name: Carlsbad Caverns 
state: New Mexico
lat: 32.723801
long: -104.089119

name: Channel Islands 
state: California
lat: 33.998610
long: -119.858380

name: Congaree
state: South Carolina
lat: 34.023731
long: -80.990578

name: Crater Lake
state: Oregon
lat: 43.056629
long: -122.283638

name: Cuyahoga Valley
state: Ohio
lat: -31.625910
long: 116.214989


name: Death Valley
state: California, Nevada
lat: 36.167900
long: -116.622200

name: Denali
state: Alaska
lat: 63.114799
long: -151.192612

name: Dry Tortugas
state: Florida
lat: 37.067162
long: -86.076271

name: Everglades 
state: Florida
lat: 25.180450
long: -80.791908


name: Gates of the Arctic
state: Alaska
lat: 36.107128
long: -79.921532

name: Gateway Arch
state: Missouri
lat: 30.005301
long: -102.953011

name: Glacier
state: Montana
lat: 48.759613
long: -113.787025

name: Glacier Bay
state: Alaska
lat: 58.455391
long: -135.768814


name: Grand Canyon 
state: Arizona
lat: 58.455391
long: -135.768814

name: Grand Teton
state: Wyoming
lat: 43.790440
long: -110.681760

name: Great Basin
state: Nevada
lat: 38.915135
long: -114.186903

name: Great Sand Dunes
state: Colarado
lat: 37.791187
long: -105.612267


name: Great Smoky Mountains
state: Tennessee, North Carolina
lat: 35.634220
long: -83.402366

name: Guadalupe Mountains
state: Texas
lat: 31.901079
long: -104.900832

name: Haleakala
state: Hawaii
lat: 20.699133
long: -156.132430

name: Hawai?i Volcanoes
state: Hawaii
lat: 19.303188
long: -155.240502


name: Hot Springs
state: Arkansas
lat: 34.518020
long: -93.052942

name: Indiana Dunes
state: Indiana 
lat: 41.615266
long: -87.207262

name: Isle Royale
state: Michigan
lat: 47.995865
long: -88.909286


name: Joshua Tree
state: California
lat: 34.072170
long: -115.517662

name: Katmai
state: Alaska
lat: 58.448651
long: -154.850804

name: Kenai Fjords
state: Alaska
lat: 59.815710
long: -150.108570

name: Kings Canyon
state: California
lat: 36.915278
long: -118.607656


name: Kobuk Valley
state: Alaska
lat: 67.389823
long: -159.057432

name: Lake Clark
state: Alaska
lat: 60.547260
long: -153.248790

name: Lassen Volcanic
state: California
lat: 40.491384
long: -121.404336


name: Mammoth Cave
state: Kentucky
lat: 37.186160
long: -86.099976

name: Mesa Verde
state: Colorado
lat: 37.253777
long: -108.455597

name: Mount Rainier
state: Washington
lat: 46.853983
long: -121.706533


name: North Cascades
state: Washington
lat: 48.808348
long: -121.406215

name: Olympic
state: Washington
lat: 47.97
long: -123.50

name: Petrified Forest
state: Arizona
lat: 35.07
long: -109.78


name: Pinnacles
state: California
lat: 36.48
long: -121.16

name: Redwood
state: California
lat: 41.30
long: -124.00

name: Rocky Mountain
state: Colorado
lat: 40.40
long: -105.58


name: Saguaro
state: Arizona
lat: 32.25
long: -110.50

name: Sequoia
state: California
lat: 36.43
long: -118.68

name: Shenandoah
state: Virginia
lat: 38.53
long: -78.35


name: Theodore Roosevelt
state: North Dakota
lat: 46.97
long: -103.45

name: Virgin Islands
state: United States Virgin Islands
lat: 18.33
long: -64.73

name: Voyageurs
state: Minnesota
lat: 48.50
long: -92.88


name: Wind Cave 
state: South Dakota
lat: 43.57
long: -103.48

name: Wrangell–St. Elias 
state: Alaska
lat: 61.00
long: -142.00

name: Yellowstone
state: Wyoming, Montana, Idaho
lat: 44.60
long: -110.50

name: Yosemite
state: California
lat: 37.83
long: -119.50

name: Zion
state: Utah
lat: 37.30
long: -113.05 

















/////////////////////////////////////////////////


    {
      lable: '4',
      name: 'Badlands',
      state: 'South Dakota',
      lat: 43.907810,
      long: -102.332787
    },
    {
      lable: '5',
      name: 'Big Bend',
      state: 'Texas',
      lat: 29.334591,
      long: -103.256577
    },
    {
      lable: '6',
      name: 'Biscayne',
      state: 'Florida',
      lat: 25.503122,
      long: -80.234848
    },
    {
      lable: '7',
      name: 'Black Canyon of the Gunnison',
      state: 'Colorado',
      lat: 38.568489,
      long: -107.732788
    },
    {
      lable: '8',
      name: 'Bryce Canyon',
      state: 'Utah',
      lat: 37.627361,
      long: -112.185257
    },
    {
      lable: '9',
      name: 'Canyonlands',
      state: 'Utah',
      lat: 37.903358,
      long: -110.360588
    },
    {
      lable: '10',
      name: 'Capitol Reef',
      state: 'Utah',
      lat: 37.827221,
      long: -111.079720
    },
    {
      lable: '11',
      name: 'Carlsbad Caverns',
      state: 'New Mexico',
      lat: 32.723801,
      long: -104.089119
    },
    {
      lable: '12',
      name: 'Channel Islands',
      state: 'California',
      lat: 33.998610,
      long: -119.858380
    },
    {
      lable: '13',
      name: 'Congaree',
      state: 'South Carolina',
      lat: 34.023731,
      long: -80.990578
    },
    {
      lable: '14',
      name: 'Crater Lake',
      state: 'Oregon',
      lat: 43.056629,
      long: -122.283638
    },
    {
      lable: '15',
      name: 'Cuyahoga Valley',
      state: 'Ohio',
      lat: -31.625910,
      long: 116.214989
    },
    {
      lable: '16',
      name: 'Death Valley',
      state: 'California, Nevada',
      lat: 36.167900,
      long: -116.622200
    },
    {
      lable: '17',
      name: 'Denali',
      state: 'Alaska',
      lat: 63.114799,
      long: -151.192612
    },
    {
      lable: '18',
      name: 'Dry Tortugas',
      state: 'Florida',
      lat: 37.067162,
      long: -86.076271
    },
    {
      lable: '19',
      name: 'Everglades',
      state: 'Florida',
      lat: 25.180450,
      long: -80.791908
    },
    {
      lable: '20',
      name: 'Gates of the Arctic',
      state: 'Alaska',
      lat: 36.107128,
      long: -79.921532
    },
    {
      lable: '21',
      name: 'Gateway Arch',
      state: 'Missouri',
      lat: 30.005301,
      long: -102.953011
    },
    {
      lable: '22',
      name: 'Glacier',
      state: 'Montana',
      lat: 48.759613,
      long: -113.787025
    },
    {
      lable: '23',
      name: 'Glacier Bay',
      state: 'Alaska',
      lat: 58.455391,
      long: -135.768814
    },
    {
      lable: '24',
      name: 'Grand Canyon',
      state: 'Arizona',
      lat: 58.455391,
      long: -135.768814
    },
    {
      lable: '25',
      name: 'Grand Teton',
      state: 'Wyoming',
      lat: 43.790440,
      long: -110.681760
    },
    {
      lable: '26',
      name: 'Great Basin',
      state: 'Nevada',
      lat: 38.915135,
      long: -114.186903
    },
    {
      lable: '27',
      name: 'Great Sand Dunes',
      state: 'Colarado',
      lat: 37.791187,
      long: -105.612267
    },
    {
      lable: '28',
      name: 'Great Smoky Mountains',
      state: 'Tennessee, North Carolina',
      lat: 35.634220,
      long: -83.402366
    },
    {
      lable: '29',
      name: 'Guadalupe Mountains',
      state: 'Texas',
      lat: 31.901079,
      long: -104.900832
    },
    {
      lable: '30',
      name: 'Haleakala',
      state: 'Hawaii',
      lat: 20.699133,
      long: -156.132430
    },
    {
      lable: '31',
      name: 'Hawai?i Volcanoes',
      state: 'Hawaii',
      lat: 19.303188,
      long: -155.240502
    },
    {
      lable: '32',
      name: 'Hot Springs',
      state: 'Arkansas',
      lat: 34.518020,
      long: -93.052942
    },
    {
      lable: '33',
      name: 'Indiana Dunes',
      state: 'Indiana',
      lat: 41.615266,
      long: -87.207262
    },
    {
      lable: '34',
      name: 'Isle Royale',
      state: 'Michigan',
      lat: 47.995865,
      long: -88.909286
    },
    {
      lable: '35',
      name: 'Joshua Tree',
      state: 'California',
      lat: 34.072170,
      long: -115.517662
    },
    {
      lable: '36',
      name: 'Katmai',
      state: 'Alaska',
      lat: 58.448651,
      long: -154.850804
    },
    {
      lable: '37',
      name: 'Kenai Fjords',
      state: 'Alaska',
      lat: 59.815710,
      long: -150.108570
    },
    {
      lable: '38',
      name: 'Kings Canyon',
      state: 'California',
      lat: 36.915278,
      long: -118.607656
    },
    {
      lable: '39',
      name: 'Kobuk Valley',
      state: 'Alaska',
      lat: 67.389823,
      long: -159.057432
    },
    {
      lable: '40',
      name: 'Lake Clark',
      state: 'Alaska',
      lat: 60.547260,
      long: -153.248790
    },
    {
      lable: '41',
      name: 'Lassen Volcanic',
      state: 'California',
      lat: 40.491384,
      long: -121.404336
    },
    {
      lable: '42',
      name: 'Mammoth Cave',
      state: 'Kentucky',
      lat: 37.186160,
      long: -86.099976
    },
    {
      lable: '43',
      name: 'Mesa Verde',
      state: 'Colorado',
      lat: 37.253777,
      long: -108.455597
    },
    {
      lable: '44',
      name: 'Mount Rainier',
      state: 'Washington',
      lat: 46.853983,
      long: -121.706533
    },
    {
      lable: '45',
      name: 'North Cascades',
      state: 'Washington',
      lat: 48.808348,
      long: -121.406215
    },
    {
      lable: '46',
      name: 'Olympic',
      state: 'Washington',
      lat: 47.97,
      long: -123.50
    },
    {
      lable: '47',
      name: 'Petrified Forest',
      state: 'Arizona',
      lat: 35.07,
      long: -109.78
    },
    {
      lable: '48',
      name: 'Pinnacles',
      state: 'California',
      lat: 36.48,
      long: -121.16
    },
    {
      lable: '49',
      name: 'Redwood',
      state: 'California',
      lat: 41.30,
      long: -124.00
    },
    {
      lable: '50',
      name: 'Rocky Mountain',
      state: 'Colorado',
      lat: 40.40,
      long: -105.58
    },
    {
      lable: '51',
      name: 'Saguaro',
      state: 'Arizona',
      lat: 32.25,
      long: -110.50
    },
    {
      lable: '52',
      name: 'Sequoia',
      state: 'California',
      lat: 36.43,
      long: -118.68
    },
    {
      lable: '53',
      name: 'Shenandoah',
      state: 'Virginia',
      lat: 38.53,
      long: -78.35
    },
    {
      lable: '54',
      name: 'Theodore Roosevelt',
      state: 'North Dakota',
      lat: 46.97,
      long: -103.45
    },
    {
      lable: '55',
      name: 'Virgin Islands',
      state: 'United States Virgin Islands',
      lat: 18.33,
      long: -64.73
    },
    {
      lable: '56',
      name: 'Voyageurs',
      state: 'Minnesota',
      lat: 48.50,
      long: -92.88
    },
    {
      lable: '57',
      name: 'Wind Cave',
      state: 'South Dakota',
      lat: 43.57,
      long: -103.48
    },
    {
      lable: '58',
      name: 'Wrangell–St.Elias',
      state: 'Alaska',
      lat: 61.00,
      long: -142.00
    },
    {
      lable: '59',
      name: 'Yellowstone',
      state: 'Wyoming, Montana, Idaho',
      lat: 44.60,
      long: -110.50
    },
    {
      lable: '60',
      name: 'Yosemite',
      state: 'California',
      lat: 37.83,
      long: -119.50
    },
    {
      lable: '61',
      name: 'Zion',
      state: 'Utah',
      lat: 37.30,
      long: -113.05
    }
